# MongoDB数据库配置
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=yolov5_detection_dev

# Flask配置
FLASK_ENV=development
FLASK_HOST=127.0.0.1
FLASK_PORT=5000